# lambda

./: .gitignore  README.md  pom.xml
fault-test/: pom.xml
fault-test/src/test/java/pahakia/fault/lambda/: InvalidCasesTest.java  KatchAllStringTest.java  KatchCode1Test.java  KatchCode2Test.java  KatchExceptionClassTest.java  KatchMultiCodeTest.java  KatchMultiExceptionClassTest.java  KatchMultiStringTest.java  KatchString1Test.java  KatchString2Test.java
